{
  "manifest_version": 3,
  "name": "API Copy - Request & Response",
  "version": "0.1.0",
  "description": "Inspect API requests in DevTools, search JSON responses, and copy paths, parameters, request data, responses, or tokens.",
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
