{
  "manifest_version": 3,
  "default_locale": "zh_CN",
  "name": "__MSG_extensionName__",
  "version": "0.4.1",
  "description": "__MSG_extensionDescription__",
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
